----------------------------------------------------------------------------
-- Update a single record in CatalogItem
----------------------------------------------------------------------------
CREATE PROC prApp_CatalogItem_Update
	@CatalogItemID int,
	@Notes int,
	@ItemTypeCode int,
	@ItemBaseCode char(10),
	@ItemName nvarchar(255) = NULL,
	@ShortDesc nvarchar(255) = NULL,
	@LongDesc nvarchar(255) = NULL,
	@WearLocationCode int,
	@Weight int = NULL,
	@CoinValue int = NULL,
	@SizeCode int = NULL,
	@BlockRankCode int,
	@EffectTypeCode int,
	@EffectAmount nvarchar(255) = NULL,
	@EffectDuration int = NULL,
	@Special varchar(255) = NULL,
	@MinDamage int = NULL,
	@MaxDamage int = NULL,
	@SkillType varchar(255) = NULL,
	@NumThrowAttacks int = NULL,
	@HeldRange int = NULL,
	@ThrowRange int = NULL,
	@BookTypeCode int = NULL,
	@CurrentPage int = NULL,
	@MaxPages int = NULL,
	@vRandLow int = NULL,
	@vRandHigh int = NULL,
	@KeyName varchar(50),

@IsRecall		bit,
@WasRecall		bit,
@Alignment		int= NULL,
@MagicRegen		int= NULL,
@ItemCharges		int= NULL,
@HasSpells		bit,
@AttackRankCode	int= NULL,
@Resistance		int= NULL,
@AttackTypeCode	varchar	(50)= NULL,
@Enchantment		varchar	(50)= NULL,
@ProcChance		int= NULL,
@IsReturning		bit,
@willAttune	bit,
@FigurineExperience	int= NULL,
@HasVenom		int,
@armorType		int,
@page1			varchar(255),
@page2			varchar(255),
@page3			varchar(255),
@page4			varchar(255),
@page5			varchar(255),
@page6			varchar(255),
@page7			varchar(255),
@page8			varchar(255),
@page9			varchar(255)
	
AS

UPDATE	CatalogItem
SET	Notes = @Notes,
	ItemTypeCode = @ItemTypeCode,
	ItemBaseCode = @ItemBaseCode,
	ItemName = @ItemName,
	ShortDesc = @ShortDesc,
	LongDesc = @LongDesc,
	WearLocationCode = @WearLocationCode,
	Weight = @Weight,
	CoinValue = @CoinValue,
	SizeCode = @SizeCode,
	BlockRankCode = @BlockRankCode,
	EffectTypeCode = @EffectTypeCode,
	EffectAmount = @EffectAmount,
	EffectDuration = @EffectDuration,
	Special = @Special,
	MinDamage = @MinDamage,
	MaxDamage = @MaxDamage,
	SkillType = @SkillType,
	NumThrowAttacks = @NumThrowAttacks,
	HeldRange = @HeldRange,
	ThrowRange = @ThrowRange,
	BookTypeCode = @BookTypeCode,
	CurrentPage = @CurrentPage,
	MaxPages = @MaxPages,
	vRandLow = @vRandLow,
	vRandHigh = @vRandHigh,
	KeyName = @KeyName,
	IsRecall = @IsRecall,
	WasRecall = @WasRecall,
	Alignment = @Alignment,
	MagicRegen = @MagicRegen,
	ItemCharges = @ItemCharges,
	HasSpells = @HasSpells,
	AttackRankCode = @AttackRankCode,
	Enchantment = @Enchantment,
	ProcChance = @ProcChance,
	IsReturning = @IsReturning,
	willAttune = @willAttune,
	FigurineExperience = @FigurineExperience,
	HasVenom = @HasVenom,
	armorType = @armorType,
	page1 = @page1,
	page2 = @page2,
	page3 = @page3,
	page4 = @page4,
	page5 = @page5,
	page6 = @page6,
	page7 = @page7,
	page8 = @page8,
	page9 = @page9
WHERE 	CatalogItemID = @CatalogItemID
GO
