DROP TABLE [Player]

CREATE TABLE [Player] 
(
	[PlayerID]		[int]	IDENTITY NOT NULL PRIMARY KEY NONCLUSTERED ,
	[AccountID]		[int] NOT NULL REFERENCES Account(AccountID) ,
	[Account]		[nvarchar] (20) ,
	[protocol]		[nvarchar] (20) ,
	[Name] 			[nvarchar] (255) , 
	[gender]		[int]	NULL ,
	[Race]			[nvarchar] (20) NULL, 
	[CharClass]		[nvarchar] (2) NULL, 
	[CharClassFull]	[nvarchar] (15) NULL, 
	[ClassID]		[int]	NULL ,
	[Align]			[int]	NULL ,
	[ConfRoom]		[int]	NULL ,
	[ImpLevel]		[int]	NULL ,
	[ImpImmortal]	[bit]	NOT NULL  DEFAULT (1) ,
	[ShowTitle]		[bit]	NOT NULL  DEFAULT (0) ,
	[Echo]			[bit]   NOT NULL  DEFAULT (0) ,
	[Anonymous]		[bit]	NOT NULL  DEFAULT (0) ,	
	[TimeOut]		[int]	NULL ,
	[Land]			[int]	NULL ,
	[Map]			[int]	NULL ,
	[XCord]			[int]	NULL ,
	[YCord]			[int]	NULL ,
	[DirPointer]	[char] (1) ,
	[CurPos]		[nvarchar] (3) ,
	[Stunned]		[int]	NULL ,
	[Floating]		[int]	NULL ,
	[IsDead]		[bit]	NOT NULL  DEFAULT (0) ,
	[IsHidden]		[bit]	NOT NULL  DEFAULT (0) ,
	[IsInvisible]	[bit]	NOT NULL  DEFAULT (0) ,
	[NightVision]	[bit]	NOT NULL  DEFAULT (0) ,
	[FeatherFall]	[bit]	NOT NULL  DEFAULT (0) ,
	[BreatheWater]	[bit]	NOT NULL  DEFAULT (0) ,
	[Blind]			[bit]	NOT NULL  DEFAULT (0) ,
	[Poisoned]			[int]	NULL ,
	[FighterSpecial]	[varchar] (255) NULL ,
	[Level]			[int] NULL ,
	[Exp] 			[bigint] NULL ,
	[Hits] 			[int] NULL ,
	[HitsMax] 		[int] NULL ,
	[Stamina] 		[int] NULL ,
	[StamLeft]		[int] NULL ,
	[Mana]			[int] NULL ,
	[ManaMax]		[int] NULL ,
	[Age]			[int] NULL ,
	[RoundsPlayed]	[bigint] NULL ,
	[NumKills]		[int] NULL ,
	[NumDeaths]		[int] NULL ,
	[BankGold]		[float]	NULL ,
	[Strength] 		[int] NULL ,
	[Dexterity] 	[int] NULL ,
	[Intelligence] 	[int] NULL ,
	[Wisdom] 		[int] NULL ,
	[Constitution] 	[int] NULL ,
	[Charisma] 		[int] NULL ,
	[StrAdd]		[int] NULL ,
	[DexAdd]		[int] NULL ,
	[Mace]			[bigint]	NULL ,
	[Bow]			[bigint]	NULL ,
	[Flail]			[bigint]	NULL ,
	[Dagger]		[bigint]	NULL ,
	[Rapier]		[bigint]	NULL ,
	[Twohanded]		[bigint]	NULL ,
	[Staff]			[bigint]	NULL ,
	[Shuriken]		[bigint]	NULL ,
	[Sword]			[bigint]	NULL ,
	[Threestaff]	[bigint]	NULL ,
	[Halberd]		[bigint]	NULL ,
	[Unarmed]		[bigint]	NULL ,
	[Thievery]		[bigint]	NULL ,
	[Magic]			[bigint]	NULL ,
	[trainedMace]		[bigint]	NULL ,
	[trainedBow]		[bigint]	NULL ,
	[trainedFlail]	[bigint]	NULL ,
	[trainedDagger]	[bigint]	NULL ,
	[trainedRapier]	[bigint]	NULL ,
	[trainedTwoHanded]	[bigint]	NULL ,
	[trainedStaff]	[bigint]	NULL ,
	[trainedShuriken]	[bigint]	NULL ,
	[trainedSword]	[bigint]	NULL ,
	[trainedThreestaff]	[bigint]	NULL ,
	[trainedHalberd]	[bigint]	NULL ,
	[trainedUnarmed]	[bigint]	NULL ,
	[trainedThievery]	[bigint]	NULL ,
	[trainedMagic]	[bigint]	NULL ,
	[SavedHitsMax]	[int]		NULL ,
	[SavedManaMax]	[int]		NULL ,
	[Birthday]		[datetime]	NULL ,
	[LastSave]		[datetime]	NULL ,
	[Encumb]		[int]	NULL ,
	[LHItemID]		[int]	NULL ,
	[LHItemAttuned]	[int]	NULL ,
	[RHItemID]		[int]	NULL ,
	[RHItemAttuned]	[int]	NULL 
) 
ON [PRIMARY]
GO





